{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\keepn\s1\sb240\sa60\kerning32\b\f0\fs32 END-USER LICENSE AGREEMENT\par
\pard\kerning0\b0\fs24\par
IMPORTANT! \par
READ CAREFULLY!\par
This End-User License Agreement ("EULA") is a legal agreement between you (an individual or authorized company representative) and \lang1033\f1 RegexExplorer Software Lab("code.google.com/p/regexexplorer")\lang1049\f0  for the \lang1033\f1 software product \lang1049\f0 "\lang1033\f1 RegexExplorer\lang1049\f0 " (\ldblquote Software\rdblquote ) that accompanies this EULA, which includes associated media and \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  Internet-based services Software. An amendment or addendum to this EULA may accompany the Software. \par
\par
By downloading, installing, copying, saving on your computer, or otherwise using this Software, you (as defined below) are becoming a party to this EULA and you are consenting to be bound by all the terms and conditions of this EULA.\par
\par
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS EULA, THEN YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE, YOU SHOULD NOT USE THE SOFTWARE, AND IF YOU ALREADY DOWNLOADED OR INSTALLED THE SOFTWARE YOU SHOULD REMOVE THE SOFTWARE FROM YOUR SYSTEM AND DESTROY ALL COPIES.\par
\par
The Software is the property of \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  The Software is licensed, not sold. Title and copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0\par
\par
Upon your acceptance of this EULA, \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  grants to you a non-exclusive and non-transferable license to use the Software, provided that you agree to the following: "you" means an individual or a legal entity exercising rights under, and complying with all of the terms of, this EULA.\par
\par
The Software is protected by United States Copyright Law and International Treaty provisions. Software is protected by intellectual property laws and treaties. You agree to abide by the copyright law and all other applicable laws of the United States including, but not limited to, export control laws.\par
Your acceptance of this EULA gives you certain obligations and limited rights to use the Software as set forth in this EULA.\par
\par
\lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  own the title, copyright, and other intellectual property rights in the Software. The Software is Licensed, not sold. This EULA does not grant you any rights to trademarks or service marks of \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0\par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 GRANT OF LICENSE\par
\pard\lang1033\kerning0\b0\f1\fs24 code.google.com/p/regexexplorer\lang1049\f0  grants you the following rights, provided that you comply with all terms and conditions of this EULA: \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 YOU MAY\par
\pard\kerning0\b0\fs24 (i) You may with a single End User Licence you may install and use one copy of the Software on one personal computer located within your home or office;\par
(ii) You may save and use the number of copies of the Software for which the corresponding fee has been paid; \par
(iii) You may make one copy of the Software for archival purposes;\par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 YOU MAY NOT\par
\pard\kerning0\b0\fs24 (i) You may not sell, distribute, redistribute, publish, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software;\par
(ii) You may not share or publish any data or information that allow you be Licensed for the software identified by \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 as eligible to use advanced facilities of Software;\par
(iii) You may not reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation;\par
(iv) You may not create derivative works from the Software;\par
(vi) You may not install the Software on, or run the Software from a network server;\par
(vii) You may not run the same copy of the Software concurrently on different computers;\par
(viii) You may not access or use a different copy of the Software over a network;\par
(ix) You may not use any \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 Internet-based services associated with the Software in any manner that could damage, disable, overburden, or impair such services or interfere with any other party's use and enjoyment of them. You may not attempt to gain unauthorized access to any service, account, computer systems or networks associated with the Internet-based services. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 Legal Use Only\par
\pard\kerning0\b0\fs24 You must indemnify and defend \lang1033\f1 owners of code.google.com/p/regexexplorer \lang1049\f0 from and against any claims or lawsuits, including attorneys' fees that arise from or result from your use of this Software in a manner that violates any of the terms of this or any other License agreement.\par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 License Grant for Documentation\par
\pard\kerning0\b0\fs24 The documentation that accompanies the Software is Licensed for internal, non-commercial reference purposes only. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 CONSENT TO USE OF DATA\par
\pard\kerning0\b0\fs24 You agree that \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software. \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 LINKS TO THIRD PARTY SITES\par
\pard\kerning0\b0\fs24 code.google.com/p/regexexplorer is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services. \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 is providing these links and access to third-party sites and services to you only as a convenience, and the inclusion of any link or access does not imply an endorsement by \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 of the third-party site or service. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 UPGRADES\par
\pard\kerning0\b0\fs24 To use Software identified as an upgrade, you must first be Licensed for the software identified by \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that formed the basis for your upgrade eligibility, except as part of the upgraded software. Free upgrades are available only to Software with same major value in the version information.\par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 EXPORT RESTRICTIONS\par
\pard\kerning0\b0\fs24 You acknowledge that the Software is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 TERMINATION\par
\pard\kerning0\b0\fs24 Without prejudice to any other rights, \lang1033\f1 code.google.com/p/regexexplorer \lang1049\f0 may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 DISCLAIMER OF WARRANTIES\par
\pard\lang1033\kerning0\b0\f1\fs24 code.google.com/p/regexexplorer\lang1049\f0  and its suppliers provide the Software and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising out of the use of the Software. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL code.google.com/p/regexexplorer OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  OR ANY SUPPLIER, AND EVEN IF \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT SHALL \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO YOU UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY YOU OR ANY USER OF THE SOFTWARE, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR SIMILAR DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.\par
IN ANY CASE, \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par
\par
This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. \par
\pard\keepn\s1\sb240\sa60\kerning32\b\fs32 TERMINATION\par
\pard\kerning0\b0\fs24  If you fail to comply with the terms and conditions of this EULA, \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  may terminate this EULA and Your right and license to use the Software. You may terminate this EULA at any time by notifying \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0 . Upon the termination of this EULA, you must delete the Software from your computer and archives.\par
 \par
YOU AGREE THAT UPON TERMINATION OF THIS AGREEMENT FOR ANY REASON, \lang1033\f1 code.google.com/p/regexexplorer\lang1049\f0  MAY TAKE ACTIONS SO THAT THE SOFTWARE NO LONGER OPERATES.\par
\par
\'a9 2005-20\lang1033\f1 11\lang1049\f0  \lang1033\f1 code.google.com/p/regexexplorer\par
\lang1049\f0 All rights reserved\par
\f2\fs20\par
\par
}
 